<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Student Grades Analysis</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<h1>Student Grades Analysis</h1>

<form id="student-form">
    <label for="fullname">Student Fullname:</label>
    <input type="text" id="fullname" required><br><br>

    <label>Grades (from 2 to 5):</label>
    <input type="number" class="grade" min="2" max="5" required>
    <input type="number" class="grade" min="2" max="5" required>
    <input type="number" class="grade" min="2" max="5" required>
    <input type="number" class="grade" min="2" max="5" required>
    <input type="number" class="grade" min="2" max="5" required><br><br>

    <button class="add-button" type="button">Add Student</button>
    <button class="generate-random-grades-button" type="button">Generate Random Grades</button>
</form>

<h2>Summary</h2>
<p id="summary"></p>
<ul id="unsuccessful-list"></ul>

</body>
<script type="module" src="index.js"></script>
</html>
