body {
  font-family: Arial, sans-serif;
  background-color: rgb(216, 216, 216);
  color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  color: rgb(138, 48, 255);
}

#student-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: calc(100% - 15px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 4px;
}

.grade {
  width: calc(20% - 10px);
  margin-right: 5px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: rgb(138, 48, 255);
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: rgb(138, 48, 255);
}

h2 {
  margin-top: 20px;
  color: rgb(138, 48, 255);
}

#summary {
  margin-bottom: 10px;
}

#unsuccessful-list {
  list-style-type: disc;
  padding-left: 20px;
}

input:focus {
  outline: none;
}