<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демонстрація CSS стилів</title>
    
    <link rel="stylesheet" href="style.css">
    
    <style>
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            top:0;
        }
        header p {
          font-family: Arial;
          font-size: 20px;
          font-weight: bold;
          padding:15px;
        }
        main {
          padding: 80px 0px 0px 0px;
        }
    </style>
</head>
<body style="height: 3000px;">

    <header> 
        <p>CATS AND TASK</p>
    </header>

    <main>
      <p class="title">CATS</p>
      <section class="grid-block">
        <div class="cards-block">
          <div class="card">
            <div class="image-block">
              <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="cat-image" width="200">
            </div>
            <div class="text-block">
              <p>
                Click to find your new fluffy friend!
              </p>
            </div>
            <div id="button-block">
              <button>get the fluffy</button>
            </div>
          </div>
  
          <div class="card">
            <div class="image-block">
              <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="cat-image" width="200">
            </div>
            <div class="text-block">
              <p>
                Click to find your new fluffy friend!
              </p>
            </div>
            <div id="button-block">
              <button>get the fluffy</button>
            </div>
          </div>

          <div class="card">
            <div class="image-block">
              <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="cat-image" width="200">
            </div>
            <div class="text-block">
              <p>
                Click to find your new fluffy friend!
              </p>
            </div>
            <div id="button-block">
              <button>get the fluffy</button>
            </div>
          </div>

          <div class="card">
            <div class="image-block">
              <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="cat-image" width="200">
            </div>
            <div class="text-block">
              <p>
                Click to find your new fluffy friend!
              </p>
            </div>
            <div id="button-block">
              <button>get the fluffy</button>
            </div>
          </div>

          <div class="card">
            <div class="image-block">
              <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="cat-image" width="200">
            </div>
            <div class="text-block">
              <p>
                Click to find your new fluffy friend!
              </p>
            </div>
            <div id="button-block">
              <button>get the fluffy</button>
            </div>
          </div>

          <div class="card">
            <div class="image-block">
              <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="cat-image" width="200">
            </div>
            <div class="text-block">
              <p>
                Click to find your new fluffy friend!
              </p>
            </div>
            <div id="button-block">
              <button>get the fluffy</button>
            </div>
          </div>
        </div>
      </section>
      
      <section class="float-section">
        <img src="cat.jpg" alt="Зображення з обтіканням текстом" class="float-image" width="200">
        <p>Текст, що обтікає зображення ліворуч</p>
      </section> 


      <section>
        <div class="registration-form">
          <h2>Sign up</h2>
          <form id="registerForm">
            <div class="form-group">
              <label for="username">Nickname</label>
              <input type="text" id="username" name="username" required minlength="3">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required minlength="6">
            </div>
            <div class="form-group">
              <label for="confirmPassword">Repeat password</label>
              <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">
            </div>
            <button class="register-button" type="submit">Register</button>
          </form>
        </div>
      </section>
    </main>
    
</body>
</html>
