p {
  margin: 0;
}

.title {
  font-size: 20px;
  position: relative;
  left: 0;
  right: 0;
  text-align: center;
}

.grid-block {
  display: flex;
  justify-content: center;
}

.cards-block{
  margin: 50px;
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5px 5px;
  width: 150px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

.cat-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.text-block {
  margin: 10px 0px;
  text-align: center;
}

.text-block p {
  font-size: 15px;
}

#button-block {
  justify-content: center;
}

#button-block button {
  background-color: rgb(95, 140, 238);
  color: white;
  width: 100%;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}

#button-block button:hover {
  background-color: rgb(107, 150, 241);
}

#button-block button:active {
  background-color: rgb(118, 161, 255);
}

#main-content {
  font-weight: bold;
  color: #333;
}

.float-section {
  display: flex;
  margin: 30px 0px;
}

.float-image {
  float: left;
  margin-right: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;
  height: 300px;
  gap: 10px;
}

.registration-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 8px;
}

.registration-form, h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 13px;
}

input:valid {
  border-color: rgb(137, 50, 209);
}

input:invalid {
  border-color: gray;
}

input:required {
  background-color: white;
}

.register-button {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: rgb(95, 140, 238);
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.register-button:hover {
  background-color: rgb(107, 150, 241);
}