<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Форма для введення інформації про студента</h2>
  <header>
    <form>
      <label for="fullName">Призвище Ім'я:</label><br>
      <input type="text" id="fullName" name="fullName" required><br><br>
  
      <label for="date">Дата народження:</label><br>
      <input type="date" id="date" name="date" required><br><br>
  
      <label for="email">Електронна пошта:</label><br>
      <input type="email" id="email" name="email" required><br><br>
  
      <label for="course">Курс:</label><br>
      <input type="text" id="course" name="course" required><br><br>
  
      <label for="major">Спеціальність:</label><br>
      <input type="text" id="major" name="major" required><br><br>
  
      <button type="submit">Зберегти інформацію</button>
    </form>
  </header>

  <main>
    <label for="students">Виберіть студента групи КІУКІу-23-1:</label>
    <select id="students" name="students">
      <option value="student1">Баско Владислав Антонович</option>
      <option value="student2">Бекетов Денис Станіслав</option>
      <option value="student3">Бурда Марина Олегівна</option>
      <option value="student4">Волков Олег Олексійович</option>
      <option value="student5">Гречаниченко Олександр Володимирович</option>
    </select>
  </main>

  <footer>
    <p>
      <b><i>E</i> = <i>mc<sup>2</sup></i></b>, where <b>E</b> - energy of the object, 
      <b>m</b> - it's mass, <b>c</b> - speed of light in vacuum, equals to 299 792 458 <i>m/s</i>
    </p>

    <p>
      <a href="5.html#contents">Зміст Книги</a>
    </p>
  </footer>
</body>
</html>
