<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <main>
    <h2 id="contents">Зміст книги</h2>
    <table border="1" cellpadding="10">
      <tr>
        <th>Назва розділу</th>
        <th>Сторінка</th>
      </tr>
      <tr>
        <td>Вступ</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Глава 1: Визначення мети</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Глава 2: Стратегії досягнення мети</td>
        <td>13</td>
      </tr>
      <tr>
        <td>Глава 3: Аналіз результатів</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Висновки</td>
        <td>38</td>
      </tr>
    </table>
  </main>
</body>
</html>